{
  "id": "/",
  "name": "MICAA",
  "short_name": "MICAA",
  "description": "Precios de materiales de construcción en Bolivia, proyectos y presupuestos.",
  "lang": "es-BO",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#C2410C",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Materiales", "url": "/materiales", "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Desde plantilla", "url": "/plantillas", "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" }] }
  ],
  "prefer_related_applications": false
}
